<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvSmile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_test"
            android:focusable="true"
            android:gravity="center"
            android:text="SMILE"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStudent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_test"
            android:focusable="true"
            android:gravity="center"
            android:text="STUDENT"
            android:textStyle="bold" />

    </LinearLayout>


    <com.stormdzh.openglanimation.customview.stickers.AspectFrameLayout
        android:id="@+id/mFrameLayout"
        android:layout_width="1280px"
        android:layout_height="720px"
        android:layout_marginTop="20dp">

        <com.stormdzh.openglanimation.customview.stickers.StickersGLSurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

        </com.stormdzh.openglanimation.customview.stickers.StickersGLSurfaceView>


    </com.stormdzh.openglanimation.customview.stickers.AspectFrameLayout>


</LinearLayout>